#设置mysql数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.url=jdbc:mysql://localhost:3306/dongfanggetlocation
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#设置mysql数据库连接
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#设置端口
#server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#配置html文件的位置,默认为src/main/webapp
spring.mvc.view.prefix:/pages/
#配置后缀
spring.mvc.view.suffix:.html
#静态资源文件
spring.mvc.static-path-pattern=/**