#设置mysql数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#设置mysql数据库连接
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#设置端口
#server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8